<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<nav class="main1">
	<a href="codingblog.html">Blog</a>
	<a href="codinglinks.html">Links</a>
	<a href="contact.html">Contact</a>
</nav>
<h1 class="seeme">About Coding</h1>
<div id="content">
Here is some content
</div>
<div id="footer">
Here is some content
</div>
<script type="text/javascript">
		$(document).ready(function() {
			$("nav > a").click(function(e) {
				var href = $(this).attr("href");
				$("#wrapper").load(href)
				return false;
			});
		});

		$(document).ready(function() {
			$("#wrapper").hide().fadeIn(1000, function() {
				$(".cover").hide();
			});
			$(".cover").show();
		});
	</script>
</body>
</html>