<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link href="css/templateCMv1.0.css" rel="stylesheet"
	media="only screen and (max-width: 600px)" />
<link href="css/templateCv1.0.css" rel="stylesheet"
	media="only screen and (min-width: 601px)" />
<link rel="stylesheet" type="text/css" href="css/jquery.classysocial.min.css" />	
<script src="jquery-2.1.3.min.js" type="text/javascript"></script>
<script src="js/jquery.classysocial.min.js"></script>
</head>
<body class="cmobile">
<div class="cover"></div>
	<div id="wrapper">
		<nav class="main1">
			<a href="codingblog.html">Blog</a> 
			<a href="codinglinks.html">Links</a>
			<a href="contact.html">Contact</a>
		</nav>
		<div class="classysocial main2" 
    	data-arc-length="360" data-image-type="facebook" 
    	data-picture="picozu" data-facebook-handle="gn0mster" 
    	data-twitter-handle="colorful_n0mi" 
    	data-email-handle="naomi.see@seenaomi.net"
    	data-networks="facebook,twitter,email">
    	</div>
		<h1 class="seeme">About Coding</h1>
		<div id="content">Here is some content</div>
		<div id="footer">Here is some content</div>
	</div>
	<script type="text/javascript">

		$(document).ready(function() {
			$("nav > a").click(function(e) {
				var href = $(this).attr("href");
				$("#wrapper").load(href)
				return false;
			}); 
		});
		
		 $(document).ready(function() {
             $('.classysocial').ClassySocial();
         });
			
		$(document).ready(function() {
			$("#wrapper").hide().fadeIn(1000, function() {
				$(".cover").hide();
			});
			$(".cover").show();
		});
	 	
	</script>
</body>
</html>