<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="css/templateGv1.0.css"/>
<script src="jquery-2.1.3.min.js"></script>
<script>
	$(document).ready(function() {
		$("nav > a").click(function(e) {
			var href = $(this).attr("href");
			$("#wrapper").load(href);
			return false;
		});
	});
	
	$(document).ready(function() {
		 $("#wrapper").hide().fadeIn(1000);
		 });
	
</script>
</head>
<body class="cover">
<div id="wrapper">
<nav class="main1">
	<a href="gardeningblog.html">Blog</a>
	<a href="gardeninglinks.html">Links</a>
	<a href="contact.html">Contact</a>
</nav>
<h1 class="seeme">About Gardening</h1>
<div id="content">
Here is some content
</div>
<div id="footer">
Here is some content
</div>
</div>
</body>
</html>