<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<nav class="main1">
	<a href="aboutc.html">About</a>
	<a href="codinglinks.html">Links</a>
	<a href="contact.html">Contact</a>
</nav>
<h1 class="seeme">Coding Blog</h1>
<div id="content">
<div id="content2">
<form method="POST" action="/MyBlogSite/Dispatcher">
	<label>What's the topic today sister? </label><input type="text" name="title"/><br/><br/><br/>
	<label>Type something brilliant...!</label><br/><textarea name="content" ></textarea><br/>
	<input type="submit" name="submit" value="Submit"/>
<button type="button" onclick="showRecentPosts()">Recent Posts</button>
<div id="recent-posts"></div>
</form>
</div>
</div>
<div id="footer">
Here is some content
</div>
<script type="text/javascript">

		$(document).ready(function() {
			$("nav > a").click(function(e) {
				var href = $(this).attr("href");
				$("#wrapper").load(href)
				return false;
			});
		});
		$(document).ready(function() {
			$("#wrapper").hide().fadeIn(1000, function() {
				$(".cover").hide();
			});
			$(".cover").show();
		});
		
		$("input[type='submit']").click(function() {
			var action = $(this).parent().attr("action");
			var data = {
				orderBy: "comments",
				title: $("input[name='title']").val(),
				content: $("textarea[name='content']").val(),
		 		action: 'create'
			}
			$.ajax({
				url: action,
				data: data,
				dataType: 'json',
				success: function(data, status) {
					console.log(data);
					if (data.status == undefined) {
						var recents = $("#recent-posts");
						recents.empty();
						for (var i=0;i<data.length;i++) {
							console.log("title="+data[i].title);
							console.log("content="+data[i].content);
							recents.append('<div class="post"><span>'+data[i].title+'</span><br/><span>'+data[i].content+'</span></div>');
						}
					}
					else {
						alert(data.message);
					}
				},
				error: function(xhr, status, err) {
					console.log("error: "+status+";"+err);
				}
			});
			return false;
		});

	
	function showRecentPosts() {
		var data = {
				orderBy: "comments",
			}
			$.ajax({
				url: "/MyBlogSite/Dispatcher",
				data: data,
				dataType: 'json',
				success: function(data, status) {
					console.log(data);
					if (data.status == undefined) {
						var recents = $("#recent-posts");
						recents.empty();
						for (var i=0;i<data.length;i++) {
							console.log("title="+data[i].title);
							console.log("content="+data[i].content);
							recents.append('<div class="post"><span>'+data[i].title+'</span><br/><span>'+data[i].content+'</span></div>');
						}
					}
					else {
						alert(data.message);
					}
				},
				error: function(xhr, status, err) {
					console.log("error: "+status+";"+err);
				}
			});
	}
	</script>
</body>
</html>