<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="css/templatev1.0.css"/>
<script src="jquery-2.1.3.min.js"></script>
<script>
$(document).ready(function() {
	$("nav > a").click(function(e) {
		var href = $(this).attr("href");
		$("#wrapper").load(href);
		return false;
	});
});

$(document).ready(function() {
	 $("#wrapper").hide().fadeIn(1000);
	 });
	 
</script>
</head>
<body>
<nav class="main1">
	<a href="aboutabout.html">About</a>
	<a href="gardeninglinks.html">Links</a>
	<a href="contact.html">Contact</a>
</nav>
<h1 class="seeme">Gardening Blog</h1>
<div id="content">
Here is some content
</div>
<div id="footer">
Here is some content
</div>
</body>
</html>