<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>seenaomi.net</title>
<script src="js/dragndrop.js" type="text/javascript"></script>
<link rel="stylesheet" href="css/default1.0.css"/>
</head>
<body class="cover">
<div id="wrapper">
<div id="container">
<h1>seenaomi.net</h1>
<nav class="main1">
	<a href="aboutcoding.html" target="_blank">Coding +</a>
	<a href="aboutgardening.html" target="_blank">Gardening</a>
	</nav>
</div>
<div id="content">
<!-- <span style = "position: absolute; top: 317px; left: 80px;"
               onmousemove = "grabber(event);"> <img src="images/umbrella.jpg" alt="(picture of umbrellas created in photoshop)" /> </span>
<span style = "position: absolute; top: 317px; left: 1124px;" 
               onmousemove = "grabber(event);"><img src="images/pinkflower.jpg" alt="(picture of cat in a tv)" /> </span>
<span style = "position: absolute; top: 488px; left: 1066px;" 
               onmousemove = "grabber(event);"><img src="images/owl.jpg" alt="(picture of scanned image of fabric modified in photoshop)" /></span> -->
</div>
</div>
</body>
</html>