<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	.link {
		color: blue;
		text-decoration: underline;
		cursor: pointer;
	}
	
	.link2 {
		color: purple;
		font-weight: bold;
		text-decoration: underline;
		cursor: pointer;
	}
</style>
<link rel="stylesheet" href="../css/resumev1.0.css"/>
</head>
<body class="cover">
<script src="jquery-2.1.3.min.js"></script>
<div id="wrapper">
<nav class="main1">
	<a href="resume.html">Resume</a>
	<a href="blog.html">Blog</a>
	<a href="projects.html">Projects</a>
</nav>
<h1 class="seeme">About</h1>
<p>Here is some <span class="link" id="link">Text</span> that does nothing.</p>
<div id="content">
Here is some content
</div>
<div id="footer">
Here is some content
</div>
</div>
<script>
	$("p").click(function() {
		
		
	}
</script>
</body>
</html>